# Example .env file for ytdlbot configuration

# Number of workers (default is 100)
WORKERS=100

# Telegram app ID
APP_ID=22582906

# Telegram app hash
APP_HASH=e3096dde3e27c72a50e0e53d8ab23d6a

# Telegram bot token
BOT_TOKEN=7792422730:AAFNExtoVCW9XnAOODLCbdwFruZw9j4-Bgw

# Owner ID, comma-separated
OWNER=5282274756

# List of authorized users, comma-separated
AUTHORIZED_USER=

# Database connection address, i.e. mongodb+srv://bibekkumarmahato0:<db_password>@moviebotcluster.nj5hrdv.mongodb.net/?retryWrites=true&w=majority&appName=MovieBotCluster
# Redis host, leave it empty to use fakeredis
REDIS_HOST=redis

# Enable FFMPEG for video processing (True/False)
ENABLE_FFMPEG=False

# Desired audio format (e.g., mp3, wav), leave it empty to use m4a
AUDIO_FORMAT=

# Enable m3u8 link support (True/False)
M3U8_SUPPORT=False

# Enable Aria2 for downloads (True/False)
ENABLE_ARIA2=False

# Path to Rclone executable
RCLONE_PATH=

# Enable VIP features (True/False)
ENABLE_VIP=False

# Payment provider token from Bot Father
PROVIDER_TOKEN=

# Free downloads allowed per user
FREE_DOWNLOAD=5

# Rate limit for requests
RATE_LIMIT=120

# Path for temporary files (ensure the directory exists and is writable)
TMPFILE_PATH=

# Maximum size for Telegram uploads in MB
TG_NORMAL_MAX_SIZE=2000

# Maximum URL length in captions
CAPTION_URL_LENGTH_LIMIT=150

# potoken 'https://github.com/yt-dlp/yt-dlp/wiki/PO-Token-Guide'
POTOKEN=11

BROWSERS=firefox
